<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To Do App</title>
    <link rel="stylesheet" href="js.css" />
  </head>
  <body>
    <div class="container">
      <h1>My TO Do App</h1>
      <div>
        <input class="input" type="text" />
        <button class="btn">Add</button>
      </div>
      <div>
        <ul class="list"></ul>
      </div>
    </div>
    <script src="jscript.js"></script>
  </body>
</html>
